background #171717
foreground #d2d0c8

cursor #c7c7c7
cursor_text_color #c7c7c7
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #3b3b3b
# light black
color8 #494949

# dull red
color1 #e8928f
# light red
color9 #e8928f

# dull green
color2 #b0d2ac
# light green
color10 #b0d2ac

# yellow
color3 #efcb90
# light yellow
color11 #efcb90

# blue
color4 #86adbf
# light blue
color12 #86adbf

# magenta
color5 #c39ac9
# light magenta
color13 #c39ac9

# cyan
color6 #8cd1d4
# light cyan
color14 #8cd1d4

# dull white
color7 #f4f3f0
# bright white
color15 #f4f3f0