# MAIN SETTINGS
enable_audio_bell no

# FONT CONFIG
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# KEYMAPS
map ctrl+shift+plus change_font_size all +2.0

# INCLUDE THEME CONF
# Create a symbolic link to this included path with the theme that you want from for example the themes directory
include ./theme.conf